1;decongen;1000;2;nyertes
2;vintorbi;2000;4;vesztes
3;alisvene;5000;3;nyertes
4;wounsten;3000;5;vesztes
5;thiambar;4000;2;nyertes
6;esaftylv;2000;3;nyertes
7;decongen;300;2;nyertes
8;dulantyl;500;4;vesztes
9;acychete;1000;5;vesztes
10;spriaten;7000;6;vesztes
11;jourpriv;15000;2;nyertes
12;anti12;2000;10;vesztes
13;zoli20;2500;11;nyertes
14;tomi30;3400;3;vesztes
15;zitzs21;2300;5;vesztes
16;zita34;1100;6;vesztes
17;krisz91;12000;2;nyertes
18;pali98;1300;2;nyertes
19;timi300;4000;5;vesztes
20;zolcsi20;5000;3;nyertes
21;bela92;3000;4;nyertes
22;decongen;8000;2;vesztes
23;smouscar;9000;3;nyertes
24;tictante;5000;2;vesztes
25;thildism;2000;4;nyertes
26;kwestotf;1000;2;vesztes
27;idigmenz;400;4;nyertes
28;rberforg;200;6;vesztes
29;etredeso;13500;6;nyertes
30;blughthr;12000;4;vesztes
31;rionyaqu;10000;2;nyertes
32;thiambar;2000;2;vesztes
33;esaftylv;1000;3;nyertes
34;twovanti;20000;4;vesztes
35;spriaten;3000;2;nyertes
36;jourpriv;4000;5;nyertes
37;anti12;6000;2;vesztes
38;user13;5000;4;vesztes
39;decongen;2000;5;nyertes
40;user13;1000;30;nyertes
41;tomi30;4000;10;vesztes
42;zitzs21;2500;2;vesztes
43;zita34;1200;3;vesztes
44;user13;3000;2;vesztes
45;toldi20;4000;5;nyertes
46;zazu40;60000;2;vesztes
47;akimbo20;6000;3;vesztes
48;spiler;2000;4;nyertes
49;stalker;1000;2;vesztes
50;john;500;50;nyertes